app/views/devise/registrations/new.html.erb
<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">

      <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'login100-form validate-form'} ) do |f| %>
          <span class="login100-form-title p-b-26">
						Welcome
					</span>
          <span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

          <div class="wrap-input100 validate-input" >
            <%= f.text_field :nickname, class: 'input100' %>
            <span class="focus-input100" data-placeholder="Nickname"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
            <%= f.email_field :email, class: 'input100' %>
            <span class="focus-input100" data-placeholder="Email"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
            <%= f.password_field :password, class: 'input100' %>
            <span class="focus-input100" data-placeholder="Password"></span>
          </div>

          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button class="login100-form-btn">
                Register
              </button>
            </div>
          </div>

      <% end %>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.limiter
  .container-login100
    .wrap-login100
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'login100-form validate-form'} ) do |f|
        %span.login100-form-title.p-b-26
          Welcome
        %span.login100-form-title.p-b-48
          %i.zmdi.zmdi-font
        .wrap-input100.validate-input
          = f.text_field :nickname, class: 'input100'
          %span.focus-input100{"data-placeholder" => "Nickname"}
        .wrap-input100.validate-input{"data-validate" => "Valid email is: a@b.c"}
          = f.email_field :email, class: 'input100'
          %span.focus-input100{"data-placeholder" => "Email"}
        .wrap-input100.validate-input{"data-validate" => "Enter password"}
          %span.btn-show-pass
            %i.zmdi.zmdi-eye
          = f.password_field :password, class: 'input100'
          %span.focus-input100{"data-placeholder" => "Password"}
        .container-login100-form-btn
          .wrap-login100-form-btn
            .login100-form-bgbtn
            %button.login100-form-btn
              Register
